--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   19:10:56 03/31/2016
-- Design Name:   
-- Module Name:   /home/alexander/procesadorMonoCicloBasico/NPC_TB.vhd
-- Project Name:  procesadorMonoCicloBasico
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: NPC
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY NPC_TB IS
END NPC_TB;
 
ARCHITECTURE behavior OF NPC_TB IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT NPC
    PORT(
         DIN : IN  std_logic_vector(31 downto 0);
         RESET : IN  std_logic;
         CLK : IN  std_logic;
         DOUT : OUT  std_logic_vector(31 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal DIN : std_logic_vector(31 downto 0) := (others => '0');
   signal RESET : std_logic := '0';
   signal CLK : std_logic := '0';

 	--Outputs
   signal DOUT : std_logic_vector(31 downto 0);

   -- Clock period definitions
	-- tiempo peridodo del reloj
   constant CLK_period : time := 20 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: NPC PORT MAP (
          DIN => DIN,
          RESET => RESET,
          CLK => CLK,
          DOUT => DOUT
        );

   -- Clock process definitions
   CLK_process :process
   begin
		CLK <= '0';
		wait for CLK_period/2;
		CLK <= '1';
		wait for CLK_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
	
		-- RESETEA A CERO EL VALOR DE LA SALIDA
		RESET <= '1';
		
		-- hold reset state for 100 ns
		-- ESPERA PARA HACER EL CAMBIO DE LA SALIDA
      wait for 100 ns;
		
		-- HACE EL CAMBIO EN EL RESET PARA DEJAR PASAR LA SEÑAL INICIAL
		RESET <= '0';
		
		DIN <= "11111111111111111111111111111111";
		wait for 100 ns;
		DIN <= "00000000000000000000000000000000";
		wait for 100 ns;
		DIN <= "11111111111111111111111111111111";
		wait for 100 ns;
		DIN <= "00000000000000000000000000000000";

      --wait for CLK_period*10;

      -- insert stimulus here
      wait;
   end process;

END;

